.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 25%;
  }
}

.card {
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_image {
  position: relative;

   span {
     position: absolute;
     right: 10px;
     top: 10px;
   }

  div {
    background: var(--color-white);
    position: absolute;
    right: 10px;
    top: 30px;
  }
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  width: 75px;
}

.card_content {
  padding: 1rem;
}

.card_title {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progress-bar {
  height: 10px;
  background: rgb(224, 224, 224);
  position: relative;
  border-radius: 10px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding: 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgb(224, 224, 224);
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.status {
  width: 60px;
}
